#BlueJ package file
objectbench.height=76
objectbench.width=737
package.editor.height=605
package.editor.width=639
package.editor.x=553
package.editor.y=47
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=672
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=UjiUpper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=429
target2.editor.y=16
target2.height=50
target2.name=Upper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
