#BlueJ class context
comment0.params=id\ waktu\ suhu\ uv\ nitrogen
comment0.target=PohonKu(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getSuhu()
comment2.params=
comment2.target=java.lang.String\ getUV()
comment3.params=
comment3.target=java.lang.String\ getNitrogen()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=java.lang.String\ getWaktu()
comment6.params=
comment6.target=java.lang.String\ tampilSemua()
comment7.params=
comment7.target=java.lang.String\ tampilSatu()
numComments=8
