#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=UtamaServer
dependency2.to=Server
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=61
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=398
target1.editor.y=81
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=81
target2.height=50
target2.name=UtamaClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=140
target3.editor.height=744
target3.editor.width=731
target3.editor.x=594
target3.editor.y=4
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=759
target4.editor.x=503
target4.editor.y=24
target4.height=50
target4.name=Server
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=30
