#BlueJ package file
dependency1.from=Pool
dependency1.to=Kendaraan
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=610
package.editor.height=611
package.editor.width=512
package.editor.x=681
package.editor.y=83
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=438
target1.editor.y=97
target1.height=50
target1.name=Becak
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=384
target2.editor.y=89
target2.height=50
target2.name=Kendaraan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=370
target3.editor.y=84
target3.height=50
target3.name=UjiMobil
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=376
target4.editor.y=108
target4.height=50
target4.name=Pool
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=330
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Mobil
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=382
target6.editor.y=83
target6.height=50
target6.name=SepedaMotor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=80
target7.editor.height=744
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=UjiBecak
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=475
target8.editor.y=24
target8.height=50
target8.name=UjiPool
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=540
target9.editor.height=772
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=-4
target9.height=50
target9.name=UjiSepedaMotor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=350
target9.y=530
