#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=UjiKambing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=1030
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=299
target10.editor.y=79
target10.height=50
target10.name=Mangga
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=194
target11.editor.y=98
target11.height=50
target11.name=Tumbuhan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=365
target12.editor.y=73
target12.height=50
target12.name=Kambing
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=110
target13.editor.height=772
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=-4
target13.height=50
target13.name=UjiMangga
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=1040
target13.y=470
target14.editor.height=700
target14.editor.width=900
target14.editor.x=302
target14.editor.y=25
target14.height=50
target14.name=Ular
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=52
target15.height=50
target15.name=UjiHarimau
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=1020
target15.y=40
target16.editor.height=700
target16.editor.width=900
target16.editor.x=429
target16.editor.y=0
target16.height=50
target16.name=Komodo
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=240
target16.y=370
target2.editor.height=772
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=-4
target2.height=50
target2.name=UjiAlien
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=1050
target2.y=390
target3.editor.height=700
target3.editor.width=658
target3.editor.x=674
target3.editor.y=72
target3.height=50
target3.name=Alien
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=409
target4.editor.y=53
target4.height=50
target4.name=Binatang
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=24
target5.height=50
target5.name=UjiUlar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=1040
target5.y=140
target6.editor.height=701
target6.editor.width=900
target6.editor.x=420
target6.editor.y=68
target6.height=50
target6.name=Harimau
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=110
target7.editor.height=700
target7.editor.width=632
target7.editor.x=719
target7.editor.y=99
target7.height=50
target7.name=Reptilia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=470
target8.editor.height=772
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=-4
target8.height=50
target8.name=UjiKomodo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=1030
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=326
target9.editor.y=100
target9.height=50
target9.name=Mamalia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=240
